# android_pipeline_test

./: .gitignore  .travis.yml  README.md  gradle.properties  postoffice.jks  postoffice.jks.enc
app/: build.gradle  proguard-rules.pro
app/libs/: e200printer-release-4.0.4_8.aar
app/release/: ParcelShop_release_1.3.6_1.apk
app/src/androidTest/java/co/uk/postoffice/apps/parcelshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: certificate.7z
app/src/main/assets/webapp/: index.html
app/src/main/assets/webapp/css/: main.css
app/src/main/assets/webapp/js/: print-bluetooth-pngfile.js  print-next-pngfile.js  print-result.js  sample-video.js  show-aps.js  show-battery.js  show-bluetooth.js  show-brightness.js  show-build-number.js  show-keys.js
app/src/main/java/co/uk/postoffice/apps/parcelshop/: MainActivity.kt
app/src/main/java/co/uk/postoffice/apps/parcelshop/dtos/: AccessPointDTO.kt  BluetoothDeviceDTO.kt
app/src/main/java/co/uk/postoffice/apps/parcelshop/fragments/: FragmentInit.kt  FragmentSet.kt  FragmentWeb.kt  ScreenReceiver.kt
app/src/main/java/co/uk/postoffice/apps/parcelshop/javascriptbridge/: AndroidInject.kt  AndroidInjectSettings.kt  JSPromise.kt
app/src/main/java/co/uk/postoffice/apps/parcelshop/services/: BatteryService.kt  BluetoothBroadcastReceiver.kt  BluetoothPairingBroadcastReceiver.kt  BluetoothService.kt  IBatteryService.kt  IBluetoothService.kt  IWifiService.kt  SingletonHolder.kt  StarPrinter.kt  WifiService.kt
app/src/main/java/co/uk/postoffice/apps/parcelshop/singleton/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_init.xml  fragment_set.xml  fragment_web.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/uk/postoffice/apps/parcelshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uml/: PostofficeClassDiagram.plantuml  SequenceDiagram.puml  ServicesClassDiagram.plantuml
