<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="co.uk.postoffice.apps.parcelshop.MainActivity">

    <android.support.constraint.Guideline
            android:id="@+id/guideline_horizontal_90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90"/>


    <android.support.constraint.Guideline
            android:id="@+id/guideline_horizontal_60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.60"/>

    <android.support.constraint.Guideline
            android:id="@+id/guideline_vertical_35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35"/>


    <android.support.constraint.Guideline
            android:id="@+id/guideline_vertical_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.40"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textSize="36sp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_90"
            app:layout_constraintLeft_toRightOf="@id/guideline_vertical_35"/>



    <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:progressDrawable="@drawable/circular_progress_bar"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_60"
            app:layout_constraintLeft_toRightOf="@id/guideline_vertical_40"/>





</android.support.constraint.ConstraintLayout>