<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Postoffice</title>

  <script>
    document.write('<base href="' + document.location + '" />');

    //This gets set in the terminal.service.ts
    let terminal;
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.b43e97f091c90db05fdc.css"></head>

<body>
  <app-root></app-root>
<script src="runtime.fd090508f518df362df3.js"></script><script src="polyfills-es5.fbeeb3f5f5f96900be6e.js" nomodule></script><script src="polyfills.a27d92c1b7d27994ed33.js"></script><script src="scripts.a185896864e4cd7bf607.js"></script><script src="main.90f77d8ccfb5ae6c1dc3.js"></script></body>

</html>
